<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3F51B5">

    <RelativeLayout
        android:id="@+id/layout_damage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_murloc"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/seek_bar_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true">
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/mySeekBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="7"
                android:progress="1"
                app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>\
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/colorAccent"
                android:id="@+id/tv_minions"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minions"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#eaffffff"
                android:textSize="80sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/damage"
                android:textAllCaps="true"
                android:textColor="#b4ffffff"
                android:layout_below="@+id/tv_damage" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_murloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_murloc_height"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/grimscale_oracle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_murloc" />

                <TextView
                    android:id="@+id/tv_grimscale"
                    style="@style/AppTheme.MurlocNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_murloc_height"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bluegill_warrior" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_murloc" />

                <TextView
                    android:id="@+id/tv_bluegill"
                    style="@style/AppTheme.MurlocNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_murloc_height"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baby_murloc" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_murloc" />

                <TextView
                    android:id="@+id/tv_baby_murloc"
                    style="@style/AppTheme.MurlocNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_murloc_height"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/murloc_warleader" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_murloc" />

                <TextView
                    android:id="@+id/tv_warleader"
                    style="@style/AppTheme.MurlocNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_murloc_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/murkeye_full" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_murloc" />

            <TextView
                android:id="@+id/tv_murkeye"
                style="@style/AppTheme.MurlocNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>